<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="shoulder_joint">
            <command_interface name="position">
                <param name="min">-1.0</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    
       <joint name="wrist_joint">
            <command_interface name="position">
                <param name="min">-1.5</param>
                <param name="max">1.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.5</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="left_finger_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_finger_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

       <!-- <joint name="tray_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">1.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint> -->
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            
            <parameters>$(find articubot_one)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>